
.about-main-div{
    /* background-color:#ffffff21; */
    margin-left:500px;;
    margin-right: 30px;
    height:257px;
    
    width:695px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    margin-top: 89px;
    padding-right:0;
    
    box-shadow: 0 2px 5px rgba(3, 3, 3, 0.2);
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%; 
  }
  
  .grid-item {
    padding: 20px;
    margin-right:0;
    text-align: center;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
   
  }
  .action-button{
    
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: auto;
    text-align: center;
    border: none;
    background-color: rgb(10, 102, 222) !important;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
    padding-top:8px;
    box-shadow: 0 2px 5px rgba(3, 3, 3, 0.653);
    
  }
  .action-button:hover{
   background: linear-gradient(to left,blue,rgb(198, 121, 231));
   color: white;
  }
  @media screen and (max-width: 992px) {
    .about-main-div {
      margin-left: 100px; /* Adjust margin for smaller screens */
      margin-right: 10px; /* Adjust margin for smaller screens */
      width: auto; /* Adjust width for smaller screens */
      margin-top: 89px; /* Adjust margin-top for smaller screens */
    }
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Adjust grid layout for smaller screens */
      margin-top: 260px;
    }
  
    .grid-item{
      flex-direction:column; 
    }
  }
  
  @media screen and (max-width: 576px) {
    .about-main-div {
      margin-left: 30px; /* Adjust margin for even smaller screens */
      margin-right: 10px; /* Adjust margin for even smaller screens */
      width: auto; /* Adjust width for even smaller screens */
      margin-top: 89px; /* Adjust margin-top for even smaller screens */
    }
  
    .grid-container {
      grid-template-columns: 1fr; /* Adjust grid layout for smallest screens */
    }
  }