body::before {
  content: "Pursuit Software";
  font-family: sans-serif;
  font-size: 3.8em;
  color: #a39696;
  opacity: 0.1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-20deg);
  z-index: -1;
}
.details-main-div {
  margin-left: 130px;

  width: auto;
  height: fit-content;
  margin-top: 30px;
  margin-bottom: 20px;
}
.headings {

  /* border-bottom: 2px solid rgba(255, 255, 255, 0.5); */

  box-shadow: 0 2px rgba(0, 0, 0, 0.3);
  padding-top: 20px;
  padding-bottom: 10px;
 
  /* border-bottom: 4px inset blue; */
}
.details-grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: auto;
  margin-right: 20px;
  /* border:2px solid red; */
  margin-left: 20px;
  /* margin-right: 20px; */
  height: 950px;
}

.details-grid-item {
  /* padding: 20px; */
  margin-right: 0;
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 0 2px 5px rgba(3, 3, 3, 0.2);
  padding: 10px;
}
/* button css */
.mydetails-search-button {
  border: none;
  padding: 0px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(3, 3, 3, 0.653);
  background-color: rgb(10, 102, 222);
  color: white;
  border: none;
  border-radius: 60%;
  height: 40px;
  width: 40px;
  font-size: 14px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(3, 3, 3, 0.653);
  float: right;
}

.mydetails-search-button:hover {
  background: linear-gradient(to right, blue, rgb(198, 121, 231));
}
/* .details-grid-item ul{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%; 
  list-style-type: none;
}

.details-grid-item input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
 } */
.details-grid-item ul {
  display: grid;
  grid-template-rows: repeat(3, minmax(50px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.details-grid-item li {
  list-style-type: none;
}

.details-grid-item input {
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 80%;
  border: none;
  border-bottom: 2px solid #515151;
  background: transparent;
  transition: border-bottom-color 0.3s ease;
}

.details-grid-item input:focus {
  border-bottom-color: #007bff; /* Change this color to your desired focus color */
  outline: none;
}



.my-details-permanent-add{
 /* border: 2px solid red; */
 margin-bottom:0;
text-align: left;
/* padding-left: 45px; */
/* border:1px solid red; */
margin-left:20px;
}
.mydetailsdesc-details{
  width: 100px;
 
  margin-left: 20px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mydetailsdesc-details:hover {
  overflow: visible;
  white-space: normal;
  width: auto; /* Allow the width to expand as needed */
}
.mydetailsdesc-label{
  width:207px;
  /* border:1px solid red; */
  text-align:left;
}
.mydetails-delete-button{
  box-shadow: 0 2px 5px rgba(3, 3, 3, 0.2);
  border-radius: 20px;
  color:#7e497e;
  border:none;
  background-color: transparent;
  font-size: 13px;
  /* margin-left: 10px; */
  margin-top:35px
}
.file-container {
  display: flex;
  align-items: center;
  width:200px;
}

.file-details {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left:25px;
  padding-right:25px;
}
.pending-icon{
  color:orange;
  margin-left:5px;
  margin-bottom:2px;
}
.approved-icon{
  color:green;
  margin-left:5px;
  margin-bottom:2px;
}
@media screen and (max-width: 768px) {
  .details-grid-container {
    grid-template-columns: 1fr; /* Change to a single column layout */
    height: 100%; /* Adjust height as needed */
    padding: 0 10px; /* Add padding to the sides */
  }

  .details-grid-item {
    height: 300px;
  }
  .mydetailsdesc-label{
    width:207px;
    /* border:1px solid red; */
    text-align:left;
  }
  .mydetailsdesc-details{
    width: 100px;
   
    margin-left: 35px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .my-details-permanent-add{
    width: 100px;
    margin-left: 35px;
  }
}

@media screen and (max-width: 576px) {
  .details-main-div {
    margin-left: 10px; /* Adjust margin for smaller screens */
    margin-right: 10px;
  }

  .details-grid-item {
    /* Further adjustments for smaller screens */
  }
}

